<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
    <link href="Main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <script src="jquery-1.10.2.min.js"></script>
    <script src="JQUERY%20Main.js"></script>

<body>



<form>
  <fieldset>
    <center><legend>Create a new event</legend></center>
    <div class="form-group">
      <label for="eventName">Name of Event</label>
      <input type="eventName" class="form-control" id="e" aria-describedby="emailHelp" placeholder=" - ">

    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Date of Event</label>
      <input type="eventDate" class="form-control" id="exampleInputPassword1" placeholder=" - ">
    </div>


    <div class="form-group">
      <label for="exampleTextarea">Event Description</label>
      <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
    </div>



    <button type="submit" class="btn btn-primary">Submit</button>

  </fieldset>
</form>


<div id="MenuIcon">
    <div id="MenuLine"></div>
</div>




        
<div id="MainMenu">
    <div id="logo">
        <img src="resqqssff.png" height="75px" width="75px"/>
    </div>
    <ul>
        <li>Profile<div class="line"></div></li>
        <li>View Map<div class="line"></div></li>
        <li>Create Event<div class="line"></div></li>
        <li>Add an issue (coming Soon)<div class="line"></div></li>
        <li>Logout<div class="line"></div></li>
    </ul>
    <div id="close">
        <img src="Close.png" height="30px" width="30px"/>
    </div>
</div>



</body>
</html>