<html>
<head>
    <link href="Main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <script src="jquery-1.10.2.min.js"></script>
    <script src="JQUERY%20Main.js"></script>


<style>
  h2, h3 {
    text-align: center;
  }
  
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style> 


</head>

<body>

<div>
<center><img class="main" src="smiley.jpg" height="75px" width="75px"/></center>
<h2>User Name</h2>
<h3>Points: </h3>

</div><br>

<div id="MenuIcon">
    <div id="MenuLine"></div>
</div>




        
<div id="MainMenu">
    <div id="logo">
        <img src="resqqssff.png" height="75px" width="75px"/>
    </div>
    <ul>
        <li>Profile<div class="line"></div></li>
        <li>View Map<div class="line"></div></li>
        <li>Create Event<div class="line"></div></li>
        <li>Add an issue (coming Soon)<div class="line"></div></li>
        <li>Logout<div class="line"></div></li>
    </ul>
    <div id="close">
        <img src="Close.png" height="30px" width="30px"/>
    </div>
</div>




</body>
</html>