<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>


  <form>
    Activity:
    <br>
    <input id="activity-name" type="text">
    <br> Description:
    <br>
    <textarea id="description" rows="20" cols="50"></textarea>
    <br>Location
    <br>
    <input id="location">
    <br>date
    <input id="date" type="date" name="whatever">
    <br>
    <button id="register-volunteer">Register</button>
  </form>







  <script src="js/create.js" type="text/javascript"></script>
</body>

</html>