<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>

  <form>
    User Name:
    <br>
    <input id="user-name" type="text" name="firstname" value="UserName">
    <br> Last name:
    <br>
    <input id="password" type="text" name="lastname" value="Password">
    <br>Email
    <br>
    <input id="e-mail" type="email" value="Email">
    <br>
    <button id="register-user">Register</button>  
  </form>








  <script src="js/register.js" type="text/javascript"></script>
</body>

</html>